{
  "name": "vuebase",
  "version": "0.0.1",
  "description": "common components for Vuejs v2.x ",
  "main": "index.ts",
  "scripts": {
    "postinstall": "npm install"
  },
  "keywords": [
    "vue"
  ],
  "author": "awoo",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vue": "^3.5.11",
    "vue-demi": "^0.14.10",
    "vue-router": "^4.3.3"
  }
}
